/**global styles**/

html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    color: black;
    background: whitesmoke;
    font-family: 'Lato', sans-serif;
} 
p {
    font-family: 'Lato', sans-serif;
    font-size: 1.2em; 
}
h1{
    align-self:end;
    font-size: 1.5em;
    font-weight: bold;
}
a {
    color: black;
    text-decoration: none;
}
a:hover {
    color: white;
    background: yellowgreen;
}
h2{
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    color: #444444;
    text-align: center;
    padding: .5em;
    border: 1px solid #444444;
}
h3, h4, h5 {
    font-size: 1.2em;
    font-family: 'Lato', sans-serif;
    line-height: 50%;
    margin: 1em 0;
}
h4, h5 {
    font-weight:400;
    font-style: italic;
}
img {
    max-width: 100%;
}
ul{
    padding: 0;
}
li {
    list-style-type: none;
    font-size: 1.2em;
    line-height: 200%;
}


/**layout**/

.wrapper {
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-auto-rows: minmax(70px, auto);
    grid-gap: 1em;
    column-gap:3em;
    padding:1em;
    justify-items: center;
}

/**header, box 1**/

.box1 {
    grid-column:1/4;
    grid-row:1/2;
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    justify-items: center;
}
img.profile {
    max-width: 65%;
}

/**Secondary Content, box 2**/

.box2 {
    grid-column:1/2;
    grid-row:2/3;
}
.education {
    padding: 1em 0;
}
.education p {
    line-height: 50%;
}
.skills {
    display: grid;
    grid-template-columns:repeat(2, 1fr);
}
.skills h2 {
    grid-column:1/3;
    grid-row:1/2;
}

/**Primary Content, box 3**/

.box3 {
    grid-column:2/4;
    grid-row:2/3;
}
.experience {
    padding: 1em;
}

/**Small screens-- max-width: 600 pixels**/

@media only screen and (max-width: 1100px) {
    .wrapper {
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(100px, auto);
    }
     .box1 {
         grid-column:1/2;
         grid-row:1/2;
         justify-self: start;
         align-self: end;
         grid-template-columns: 1fr;
     }
     .box2 {
         grid-column:1/2;
         grid-row:2/3;
         align-self:start;
     }
     .box3 {
         grid-column:1/2;
         grid-row:3/4;
     }

    